<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renkenbau</title>
    <link rel="stylesheet" href="stylesheet.css" />

    <script src="script.js"></script>


  </head>
  <body>
    <div id="header" class="header">

      <a href="#about"><img id="logo" class="Logo" src="img/Logo.png"  alt="" /></a>
      <img class="heading" src="img/head.png" alt="" />
      
      <div class="navbar">
        <a class="links" href="#Leistungen">Leistungen</a>
        <a class="links" href="#Referenzen">Referenzen</a>
        <a class="links" href="#Qualifikationen">Qualifikationen</a>
        <a class="links" href="#Partner">Partner</a>
        <a class="links" href="#Kontakt">Kontakt</a>
      </div>
    </div>

    <div id="about" class="about">
      <div class="about-text">
        <h1 class=>Über uns</h1>
        Die Firma Renken Bau GmbH & Co.KG ist ein in Brake ansässiges
        Bauunternehmen und blickt heute auf eine über 100-jährige Tradition als
        Familienunternehmen zurück.
        <br />
        <br />
        Wir führen vorrangig Stahlbeton- und Maurerarbeiten für öffentliche,
        gewerbliche und private Auftraggeber aus. Unser Einsatzgebiet ist der
        Bereich Wesermarsch, Bremerhaven, Cuxhaven, Bremen und Oldenburg. Wir
        sind ein bodenständiges Unternehmen und bekannt für unkomplizierte und
        kompetente Leistungsausführung.
        <br />
        <br />
        Ziel unserer Arbeit ist die Umsetzung der Ansprüche unserer Auftraggeber
        und die entsprechende qualitätsbewusste Ausführung in solider
        Handwerksarbeit, sowie die termingerechte Erstellung der Objekte.
      </div>
      <div class="left-up">
        <img class="Büro" src="img/Otto-Hahn-Straße 16.jpeg" alt="" />
      </div>
    </div>

    <div id="Leistungen" class="Leistungen">
      <div class="Leistungen-topic">
        <h1 class="topic">Leistungen</h1>
        <div class="Leistungen-text">
          Schwerpunkt unserer Tätigkeit ist der Hochbau. <br />
          Mit unseren eigenen qualifizierten Mitarbeitern <br />
          realisieren wir Bauprojekte der folgenden Bereiche.

        </div>
      </div>
      <div class="list">
        
        <div class="grid">Industriebauten</div>
        <div class="grid">Gewerbeobjekte</div>
        <div class="grid">Ein- und Mehrfamilienhäuser</div>
        <div class="grid">Ingenieurbauwerke</div>
        <div class="grid">Altbausanierung</div>
        <div class="grid">Umbauarbeiten</div>
      </div>
    </div>

    <div id="Referenzen" class="Referenzen">
      <h1 class="topic">Referenzen</h1>
      <div class="rgrid">
    
        <div class="r1">
          <div class="r1topic">
            Sanierung eines Bauernhauses
          </div>
          <img class="r1img" src="img/Bauernhaus.jpg" alt="Bauernhaus" />
          <div class="caption">
            <div>
              Leistungen:<br />
              Bauherr: <br>
              Planung/Bauleitung:<br />
            </div>
            <div>
              Stahlbeton- und Maurerarbeiten <br />
              Privat <br>
              Architekturbüro Logemann, Neuenhuntdorf
            </div>
          </div>
        </div>
    
        <div class="r1">
          <div class="r1topic">
            Erweiterungsbau Lutherschule, Bremerhaven
          </div>
          <img class="r1img" src="img/Lutherschule Neubau 2.jpg" alt="Lutherschule" />
          <div class="caption">
            <div>
              Leistungen:<br />
              Bauherr: <br />
              Planung/Bauleitung:<br />
            </div>
            <div>
              Stahlbeton-, Maurer- und Kanalarbeiten <br />
              Seestadtimmobilien Bremerhaven <br />
              JPS Architekten, Bremerhaven
            </div>
          </div>
        </div>
    
        <div class="r1">
          <div class="r1topic">
            Umbau eines SB-Warenhauses, Brake
          </div>
          <img class="r1img" src="img/Warenhaus.jpg" alt="SB-Warenhaus" />
          <div class="caption">
            <div>
              Leistungen:<br />
              Bauherr: <br />
              Planung/Bauleitung:<br />
            </div>
            <div>
              Bauhauparbeiten <br />
              J.Büntig AG, Leer <br />
              Architekturbüro Beyer+Freitag+Zeh, Emden
            </div>
          </div>
        </div>
    
        <div class="r1">
          <div class="r1topic">
            Neubau Halle Holzprofi, Brake
          </div>
          <img class="r1img" src="img/Halle Holzprofi.jpg" alt="Halle Holzprofi" />
          <div class="caption">
            <div>
              Leistungen:<br />
              Bauherr: <br />
              Planung/Bauleitung:<br />
            </div>
            <div>
              Stahlbeton- und Maurerarbeiten <br />
              Fa. Barghorn, Brake <br />
              Architekturbüro Bolte, Brake
            </div>
          </div>
        </div>
    
      </div>
    </div>
    
    </div>
    <div id="Qualifikationen" class="Qualifikationen">
      <h1 class="topic">Qualifikationen</h1>

      <div class="Info">

        <div class="Präqualifikation">
          <h3>Präqualifikation</h3>
          Wir sind für die u.g. Leistungsbereiche unter der Registrierungsnummer
          <br />
          010.061240 präqualifiziert und in die Liste der präqualifizierten <br />
          Unternehmen beim Verein für die Präqualifikation von Bauunternehmen
          unter
          <br />
          www.pq-verein.de eingetragen. 111-01 Betonarbeiten 111-04 Maurerarbeiten
          <br />
          (natürl.künstl. Steine) einschl. Verblendungsmauerwek
        </div>
      
      <div class="Fachbetrieb">
        <h3>Fachbetrieb nach §19 I Wasserhaushaltsgesetz (WHG)</h3>
        Wir besitzen den Fachbetriebsnachweis für Tätigkeiten an Anlagen zum
        <br />
        Umgang mit wassergefährdenden Stoffen und-
        <br />
        Arbeiten an Dichtflächen aus Beton <br />
        Arbeiten an Dichtflächen aus Asphalt <br />
        Beschichtungsarbeiten <br />
        Verlegen von Dichtungsbahnen
      </div>
      <div class="Herstellung">
        <h3>
          Herstellung von Bewehrungsanschlüssen mit UPAT-Verbundmörtel UPM 44
        </h3>
        Wir sind geschult, nachträglich eingemörtelte Bewehrungsanschlüsse mit dem
        <br />
        UPAT-Verbund- mörtel UPM 44 entsprechend der allgemein bauaufsichtlichen
        <br />
        Zulassung Z-21.8-1647 des Deutschen Instituts für Bautechnik herzustellen.
      </div>
      </div>
      
    </div>

    <div id="Partner" class="Partner">
      <h1 class="topic">Partner</h1>
      
      <div class="Verpartnerung">

      <div class="Termico">
        <h3>Leistungen</h3>
        Hohlraumdämmung, Dachbodendämmung und <br> 
        Wärmedämmverbundsystem
        <div >
          <i><img class="partnerimage" src="img/termico1.jpg" alt="" /></i>
        </div>
      </div>
      <div class="Kempe">
        <h3>Leistungen</h3>
        Fliesenarbeiten und Kaminofenbau
        <div >
          <i><img class="partnerimage" src="img/Kempe.png" alt="" /></i>
        </div>
      </div>

      </div>
      
      
    </div>

    <div id="Kontakt" class="Kontakt">
      <h1 class="topic">Kontakt</h1>

      <div class="Kontaktdaten">
        <div>
          <h3>Büro</h3>
          Tel,: 04401 - 704 704 <br />
          Fax: 04401 - 704 709 <br />
          Email: <a href="mailto: mail@renkenbau.de">mail@renkenbau.de</a>
        </div>
        <div>
          <h3>Dipl.Ing. Anne Renken</h3>
          Mobil: 0162 - 24 22 811 <br />
          Email:
          <a href="mailto: anne.renken@renkenbau.de">anne.renken@renkenbau.de</a>
        </div>
  
        <div>
          <h3>Jan Renken</h3>
          Mobil: 0162 - 24 22 812 <br />
          Email:
          <a href="mailto: jan.renken@renkenbau.de">jan.renken@renkenbau.de</a>
        </div>
  
        
      </div>
      
    </div>
<footer>

  <div> <a class="links" href="impressum.html">Impressum</a> </div>
</footer>
    
  </body>
</html>